In [24]:
import numpy as np
import pandas as pd
df=pd.read_csv('Employee_Salary_Dataset.csv')

In [25]:
age_groups = ['18-24', '25-34', '35-44', '45-54', '55-64', '65+']
df['Age_Group'] = pd.cut(df['Age'], bins=[18, 24, 34, 44, 54, 64, 74], labels=['18-24', '25-34', '35-44', '45-54', '55-64', '65+'])

In [26]:
df

    ID  Experience_Years  Age  Gender    Salary Age_Group
0    1                 5   28  Female    250000     25-34
1    2                 1   21    Male     50000     18-24
2    3                 3   23  Female    170000     18-24
3    4                 2   22    Male     25000     18-24
4    5                 1   17    Male     10000       NaN
5    6                25   62    Male   5001000     55-64
6    7                19   54  Female    800000     45-54
7    8                 2   21  Female      9000     18-24
8    9                10   36  Female     61500     35-44
9   10                15   54  Female    650000     45-54
10  11                 4   26  Female    250000     25-34
11  12                 6   29    Male   1400000     25-34
12  13                14   39    Male   6000050     35-44
13  14                11   40    Male    220100     35-44
14  15                 2   23    Male      7500     18-24
15  16                 4   27  Female     87000     25-34
16  17                10   34  Female    930000     25-34
17  18                15   54  Female   7900000     45-54
18  19                 2   21    Male     15000     18-24
19  20                10   36    Male    330000     35-44
20  21                15   54    Male   6570000     45-54
21  22                 4   26    Male     25000     25-34
22  23                 5   29    Male   6845000     25-34
23  24                 1   21  Female      6000     18-24
24  25                 4   23  Female      8900     18-24
25  26                 3   22  Female     20000     18-24
26  27                 1   18    Male      3000       NaN
27  28                27   62  Female  10000000     55-64
28  29                19   54  Female   5000000     45-54
29  30                 2   21  Female      6100     18-24
30  31                10   34    Male     80000     25-34
31  32                15   54    Male    900000     45-54
32  33                20   55  Female   1540000     55-64
33  34                19   53  Female   9300000     45-54
34  35                16   49    Male   7600000     45-54

In [27]:
df.groupby(['Age_Group'])['Salary'].max()

Age_Group
18-24      170000.0
25-34     6845000.0
35-44     6000050.0
45-54     9300000.0
55-64    10000000.0
65+             NaN
Name: Salary, dtype: float64

In [28]:
grouped_df = df.groupby('Age_Group')
grouped_df.describe()['Salary']

,count,mean,std,min,25%,50%,75%,max
Age_Group,,,,,,,,
18-24,10.0,3.175000e+04,5.039736e+04,6000.0,7850.0,12000.0,23750.0,170000.0
25-34,8.0,1.233375e+06,2.319138e+06,25000.0,85250.0,250000.0,1047500.0,6845000.0
35-44,4.0,1.652912e+06,2.900187e+06,61500.0,180450.0,275050.0,1747512.5,6000050.0
45-54,8.0,4.840000e+06,3.571566e+06,650000.0,875000.0,5785000.0,7675000.0,9300000.0
55-64,3.0,5.513667e+06,4.253236e+06,1540000.0,3270500.0,5001000.0,7500500.0,10000000.0
65+,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.groupby(['Gender'])['Salary'].mean()
df.groupby(['Gender'])['Salary'].median()
df.groupby(['Gender'])['Salary'].min()
df.groupby(['Gender'])['Salary'].max()

Gender
Female    10000000
Male       7600000
Name: Salary, dtype: int64

In [30]:

grouped_df = df.groupby('Gender')
grouped_df.describe()['Salary']

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,18.0,2.054917e+06,3.450120e+06,6000.0,30375.0,250000.0,1387500.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0

In [31]:
df.loc[:, 'Age'].median()

29.0

In [32]:
df.mean()
df['Age'].mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4032\2035057606.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

35.48571428571429

In [33]:
df.median()
df['Age'].median()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4032\1983491873.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

29.0

In [34]:
df.mode()
df['Age'].mode()

0    54
Name: Age, dtype: int64

In [35]:

df.min()
df.std()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4032\1274124238.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

ID                  1.024695e+01
Experience_Years    7.552950e+00
Age                 1.464355e+01
Salary              3.170124e+06
dtype: float64

In [36]:
df=pd.read_csv('IRIS.csv')
df
species = ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
grouped_df = df.groupby('Species')
grouped_df.describe()['SepalLengthCm']

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [37]:

iriset=(df['Species']=='Iris-setosa')
print('Iris-setosa')
print(df[iriset].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [38]:
irisset=(df['Species']=='Iris-versicolor')
print("Iris-versicolor")
df[irisset].describe()

Iris-versicolor

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000